STRUCTURE

pps-africa-website/
│
├── index.html (main page)
├── 03.12.2025_index.html (main page version before 06.12.2025)
├── 06.12.2025_index.html (main page working copy with recent edits)
│
├── CNAME (custom domain file)
│
├── folder_structure.txt (current folder structure)
├── notes.txt (this file)
│
├── assets/
│   ├── css/
│   │   ├── base.css (Global resets and variables: :root { } color system, typography defaults, reset styles)
│   │   ├── components.css (Reusable pieces: buttons, cards, forms, badges, grid utilities)
│   │   ├── layout.css (Sitewide structure: header, footer, hero, section spacing, navigation)
│   │   └── pages.css (Page-specific tweaks: home page hero card, partner grid styling, service card layouts, market card styling)
│   │
│   ├── js/
│   │   ├── main.js (Auto-year, smooth scrolling, mobile nav toggle (needs to be added))
│   │   └── utils.js (Data loading, form helpers, reusable functions)
│   │
│   ├── img/
│   │   ├── ppsa/
│   │   │   ├── PPSA_Logo Variations_PPSA_Black Monochrome_Icon.png
│   │   │   ├── PPSA_Logo Variations_PPSA_Black Monochrome_Slogan.png
│   │   │   ├── PPSA_Logo Variations_PPSA_Black Monochrome.png
│   │   │   ├── PPSA_Logo Variations_PPSA_Full Colour Icon.webp
│   │   │   ├── PPSA_Logo Variations_PPSA_Full Colour_Icon.png
│   │   │   ├── PPSA_Logo Variations_PPSA_Full Colour_Slogan.png
│   │   │   ├── PPSA_Logo Variations_PPSA_Full Colour.png
│   │   │   ├── PPSA_Logo Variations_PPSA_White Colour_Icon.png
│   │   │   ├── PPSA_Logo Variations_PPSA_White Colour_Slogan.png
│   │   │   ├── PPSA_Logo Variations_PPSA_White Colour_Slogan.webp
│   │   │   ├── PPSA_Logo Variations_PPSA_White Colour.png
│   │   │   ├── PPSA_Logo Variations_PPSA_White Monochrome_Icon.png
│   │   │   ├── PPSA_Logo Variations_PPSA_White Monochrome_Slogan.png
│   │   │   └── PPSA_Logo Variations_PPSA_White Monochrome.png
│   │   ├── partners/
│   │   │   ├── API_Logo.png
│   │   │   ├── Daniatech_Logo.png
│   │   │   ├── Gerstenberg_Logo.png
│   │   │   └── Pattyn_Logo.png
│   │   ├── markets/
│   │   └── misc/
│   │
│   ├── icons/
│   │   ├── service-market-entry.svg
│   │   ├── service-training.svg
│   │   └── ...
│   │
│   └── fonts/
│
└── README.md

BRAND
    /* Core Brand Colours */
    --brand-blue: #152F4C; /* Primary Brand Blue */
    --brand-green: #359C37; /* Primary Brand Green */

    /* Neutrals, Backgrounds and Text */
    --light: #FFFFFF; /* Pure White */
    --bg: #E5E7EB; /* Cool Gray Light */
    --muted: #9CA3AF; /* Warm Gray */
    --dark-muted: #6B7280; /* Dark Gray (for depth) */
    --text: #152F4C; /* Primary Brand Blue */

    /* Accent Colours */
    --accent-1: #F2C94C; /* Fresh Yellow */
    --accent-2: #F2994A; /* Orange */
    --accent-3: #56CCF2; /* Sky Blue */
    --accent-4: #2D9C9C; /* Deep Teal */
    --accent-5: #D4AF37; /* Metallic Gold */

    /* Feedback Colours */
    --success: #27AE60; /* Success Green */ 
    --error: #EB5757; /* Error Red */
    --warning: #F2C94C; /* Warning Yellow */
    --info: #2D9C9C; /* Info Teal */
    /* Shades and Tints can be created using opacity or HSL adjustments */
    
    /* Example: */
    --brand-blue-light: #152F4C1A; /* 10% opacity of Primary Brand Blue */
    --brand-green-dark: #196031 ; /* Darker shade of Primary Brand Green */

    /* Usage Examples */
    /* Background: background-color: var(--bg); */
    /* Text: color: var(--text); */
    /* Button Primary: background-color: var(--brand-blue); color: var(--light); */
    /* Button Secondary: background-color: var(--brand-green); color: var(--light); */
    /* Accent Element: color: var(--accent-1); */

    /* Current colors in use - v3.0.0 */
    --brand-green: #0B5F4A;
    --brand-green-dark: #094c3b;
    --surface: #ffffff;
    --surface-alt: #f3f3f0;
    --muted: #6b6b6b;
