/* ========================
   VARIABLES AND BASE
======================== */
:root {
  /* Brand */
  --brand-blue: #152F4C;
  --brand-green: #359C37;

  /* Background and text */
  --bg: #E5E7EB;
  --text: #152F4C;
  --light: #FFFFFF;

  /* Neutrals */
  --muted: #9CA3AF;
  --dark-muted: #6B7280;

  /* Accent set */
  --accent-1: #F2F2F2;
  --accent-2: #F2C94C;
  --accent-3: #F2994A;

  --radius: 10px;
  --maxw: 1100px;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* Global reset */
* { box-sizing: border-box; margin: 0; padding: 0 }
html, body { height: 100%; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial; line-height: 1.45; color: var(--text); background: var(--bg); -webkit-font-smoothing: antialiased; }
a { color: var(--brand-green); text-decoration: none; }
a:hover { opacity: 0.85; }
img { max-width: 100%; display: block; height: auto; }

/* ========================
   HEADER
======================== */
header.site-header {
  position: sticky;
  top: 0;
  backdrop-filter: blur(6px);
  background: rgba(226, 222, 222, 0.85);
  border-bottom: 1px solid var(--muted);
  z-index: 40;
}

.nav {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--brand-blue);
}

.brand img {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  object-fit: cover;
}

nav a.link {
  padding: 8px 10px;
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 0.95rem;
  color: var(--brand-blue);
}
nav a.link:hover { background: var(--accent-1); }

/* ========================
   HERO SECTION
======================== */
.hero {
  position: relative;
  padding: 48px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgba(21,47,76,0.06), rgba(21,47,76,0.02));
  overflow: hidden;
}

.hero-watermark {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 350px;               /* slightly bigger */
  height: 350px;
  background: url('../img/ppsa/PPSA_Logo_Variations_PPSA_White_Colour.png') no-repeat center center;
  background-size: contain;
  opacity: 0.15;              /* increase opacity for visibility */
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 0;                 /* behind hero card */
}

.hero-card {
  position: relative;
  background: var(--light);
  padding: 28px;
  border-radius: var(--radius);
  border: 1px solid var(--muted);
  box-shadow: 0 6px 20px rgba(0,0,0,0.06);
  z-index: 1;  /* above watermark */
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  align-items: center;
}

.hero-text {
  flex: 1;
  min-width: 220px;
}

.hero-text h1 { font-size: 1.9rem; margin-bottom: 12px; }
.hero-text p.lead { font-size: 1.05rem; margin-bottom: 16px; }

.hero-stats {
  width: 260px;
  min-width: 180px;
  text-align: center;
}

.stat-title { font-weight: 800; font-size: 1.2rem; color: var(--brand-blue); }
.stat-sub { font-size: 0.85rem; color: var(--dark-muted); margin-bottom: 12px; }
.stat-row { display: flex; justify-content: center; gap: 12px; }
.stat-number { font-weight: 700; font-size: 1rem; }
.stat-label { font-size: 0.8rem; color: var(--dark-muted); }
hr { border: none; height: 1px; background: var(--muted); margin: 12px 0; }

/* ========================
   SECTIONS
======================== */
section {
  padding: 28px 20px;
  border-bottom: 1px dashed var(--muted);
  max-width: var(--maxw);
  margin: 0 auto;
}

.section-head h3 { color: var(--brand-blue); font-size: 1.1rem; margin-bottom: 6px; }
.section-head p { color: var(--dark-muted); }

/* ABOUT US GRID */
.about-grid-wrapper { margin-top: 16px; }
.about-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 18px;
  align-items: start;
}

/* CARDS */
.card {
  background: var(--light);
  padding: 18px;
  border-radius: 12px;
  border: 1px solid var(--muted);
  box-shadow: 0 6px 18px rgba(0,0,0,0.03);
}

.card h4 { margin-bottom: 8px; }

/* GRID UTILITIES */
.grid {
  display: grid;
  gap: 18px;
  margin-top: 18px;
}

.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-1 { grid-template-columns: 1fr; }

/* PARTNERS */
.partners {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
  justify-items: center;
  align-items: center;
  margin-top: 18px;
}

.partner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 90px;
  padding: 12px;
  border-radius: 12px;
  background: var(--bg);
  border: 1px solid var(--muted);
  transition: transform 0.2s, box-shadow 0.2s;
}

.partner img { max-width: 160px; max-height: 70px; object-fit: contain; }
.partner:hover { transform: translateY(-4px); box-shadow: 0 6px 20px rgba(0,0,0,0.12); }

/* ========================
   FOOTER
======================== */
footer.page-footer {
  padding: 26px 20px;
  text-align: center;
  color: var(--dark-muted);
  font-size: 0.95rem;
  border-top: 1px solid var(--muted);
}

/* ========================
   RESPONSIVE
======================== */
@media (max-width: 900px) { .grid-3 { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px) {
  .grid-3, .grid-2 { grid-template-columns: 1fr; }
  h1 { font-size: 1.5rem; }
  header.site-header { position: static; }
}
/* End of base.css */