/* -------------------------------
   Buttons
---------------------------------*/
.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: var(--radius);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-primary {
  background: var(--brand-blue);
  color: var(--light);
  border: none;
}

.btn-primary:hover {
  opacity: 0.85;
}

.btn-ghost {
  border: 1px solid var(--brand-blue);
  background: transparent;
  color: var(--brand-blue);
}

.btn-ghost:hover {
  background: var(--accent-1);
}

/* -------------------------------
   Cards
---------------------------------*/
.card {
  background: var(--light);
  padding: 18px;
  border-radius: var(--radius);
  border: 1px solid var(--muted);
  box-shadow: 0 6px 18px rgba(0,0,0,0.03);
}

.card h4 {
  margin: 0 0 8px;
}

.card p {
  margin: 0;
}

.why-choose-us {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* -------------------------------
   Hero
---------------------------------*/
.hero-card-wrapper {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 0 20px;
}

.hero-inner-grid {
  display: grid;
  grid-template-columns: 1fr 260px;
  gap: 20px;
  align-items: start;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hero-stats {
  text-align: center;
}

.hero-stats .stat-title {
  font-weight: 800;
  font-size: 1.2rem;
  color: var(--brand-blue);
}

.hero-stats .stat-sub {
  font-size: 0.85rem;
  color: var(--dark-muted);
}

.hero-stats hr {
  border: none;
  height: 1px;
  background: var(--muted);
  margin: 12px 0;
}

.hero-stats .stat-row {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.hero-watermark {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  background: url('../img/ppsa/PPSA_Logo_Variations_PPSA_White_Colour.png') no-repeat center center;
  background-size: contain;
  opacity: 0.05;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 0;
}

.hero-card {
  position: relative;
  background: var(--light);
  padding: 28px;
  border-radius: var(--radius);
  border: 1px solid var(--muted);
  box-shadow: 0 6px 20px rgba(0,0,0,0.06);
  z-index: 1;
}

/* -------------------------------
   About Us
---------------------------------*/
.about-grid-wrapper {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 0 20px;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 18px;
  align-items: start;
}

.about-text p {
  margin-bottom: 12px;
}

/* -------------------------------
   Services / Generic Grid
---------------------------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-top: 18px;
}

/* -------------------------------
   Partners
---------------------------------*/
.partners {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
  justify-items: center;
  align-items: center;
  margin-top: 18px;
}

.partner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 90px;
  padding: 12px;
  border-radius: 12px;
  background: var(--bg);
  border: 1px solid var(--muted);
  transition: transform 0.2s, box-shadow 0.2s;
}

.partner img {
  max-width: 160px;
  max-height: 70px;
  object-fit: contain;
}

.partner:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

/* -------------------------------
   Contact Form
---------------------------------*/
.contact-grid-wrapper {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 0 20px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 18px;
  align-items: start;
}

form {
  display: grid;
  gap: 10px;
}

label {
  font-size: 0.9rem;
  color: var(--brand-blue);
}

input, textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--muted);
  font-size: 0.95rem;
  width: 100%;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

.form-cta {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 6px;
}

/* -------------------------------
   Responsive
---------------------------------*/
@media (max-width: 900px) {
  .grid,
  .about-grid,
  .hero-inner-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
