/* -------------------------------
   Partners Grid
---------------------------------*/
.partners {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
  justify-items: center;
  align-items: center;
  margin-top: 18px;
}

.partner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 90px;
  padding: 12px;
  border-radius: var(--radius);
  background: var(--bg);
  border: 1px solid var(--muted);
  transition: transform 0.2s, box-shadow 0.2s;
}

.partner img {
  max-width: 160px;
  max-height: 70px;
  object-fit: contain;
}

.partner:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

/* -------------------------------
   Services & Market Cards
---------------------------------*/
#services .grid,
#markets .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-top: 18px;
}

#services .card,
#markets .card {
  text-align: center;
}

@media (max-width: 900px) {
  #services .grid,
  #markets .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  #services .grid,
  #markets .grid {
    grid-template-columns: 1fr;
  }
}

/* -------------------------------
   Contact Grid
---------------------------------*/
.contact-grid-wrapper {
  max-width: var(--maxw);
  margin: 16px auto 0 auto;
  padding: 0 20px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 18px;
  align-items: start;
}

form {
  display: grid;
  gap: 10px;
}

label {
  font-size: 0.9rem;
  color: var(--brand-blue);
}

input,
textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--muted);
  font-size: 0.95rem;
  width: 100%;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

.form-cta {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 6px;
}

/* -------------------------------
   Hero Adjustments (Pages)
---------------------------------*/
.hero-inner-grid {
  display: grid;
  grid-template-columns: 1fr 260px;
  gap: 18px;
  align-items: start;
}

@media (max-width: 900px) {
  .hero-inner-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .hero-inner-grid {
    grid-template-columns: 1fr;
  }
}

/* -------------------------------
   About / Why Choose Us
---------------------------------*/
.about-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 18px;
  align-items: start;
  margin-top: 16px;
}

@media (max-width: 900px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
}

/* -------------------------------
   Header / Responsive
---------------------------------*/
@media (max-width: 640px) {
  header.site-header {
    position: static;
  }

  h1 {
    font-size: 1.5rem;
  }
}
/* End of pages.css */